{
  "manifest_version": 3,
  "name": "Send to MeTube",
  "version": "1.0.0",
  "description": "Fuegt einen Button auf YouTube ein, um Videos direkt an die eigene MeTube-Instanz zu senden.",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://ytdl.marcelkoenig.de/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch?*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
"web_accessible_resources": [
  {
    "resources": ["button.svg"],
    "matches": ["https://www.youtube.com/*", "https://youtube.com/*"]
  }
],
  "browser_specific_settings": {
    "gecko": {
      "id": "metube-addon@marcelkoenig.de",
      "strict_min_version": "109.0"
    }
  }
}